<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="350dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start CbService" />
        
        
        <Button
            android:id="@+id/buttonShowBestLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Best Location" />
        
        <Button
            android:id="@+id/buttonShowBestPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Best Pressure" />
        
        
        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop CbService" />

           <Button
            android:id="@+id/buttonGetSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Settings" />
        
           <Button
            android:id="@+id/buttonSetSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Settings" />
              
        
           <Button
            android:id="@+id/buttonGetRecents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Recent Observations" />
              
        <TextView
            android:id="@+id/editLog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
			android:gravity="top" />
    </LinearLayout>

</ScrollView>