<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="350dip" 
        android:orientation="vertical"
        >
	<Button
        android:id="@+id/buttonShowBestLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Best" />

	<Button
        android:id="@+id/buttonStartSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />        
	<Button
        android:id="@+id/buttonStopSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />        
        <EditText
            android:id="@+id/editLog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:editable="true"
            android:gravity="top"
            android:ems="10"
            android:scrollbars="vertical"
            android:textSize="8pt"
         
            android:inputType="textMultiLine" />

    </LinearLayout>
</ScrollView>
    